<html>
<head>
	<link rel="stylesheet" href="js/lib/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
<style>
html,body {
	margin:0;
	padding:0;
	font-family:sans-serif;
	background-color:black;
   font-size:12px !important;
}
img { 
    image-rendering: optimizeSpeed;             /*                     */
    image-rendering: -moz-crisp-edges;          /* Firefox             */
    image-rendering: -o-crisp-edges;            /* Opera               */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
    image-rendering: optimize-contrast;         /* CSS3 Proposed       */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                */
}
#toolbar {
	width: 220px;
	padding: 2px;
	display: inline-block;
}
.ui-button-text {
   font-size:12px !important;
} 
td {
    text-align: center;
    vertical-align: top;
}
#login a {
	color: white;
}
</style>
</head>
<body>	

<script src="http://localhost/atlasMaker/js/load-atlasMaker.js?id=1&url=http://localhost/atlasMaker/data/Black_rhinoceros/info.txt" async></script>

</body>
</html>